<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.html">
<link rel="manifest" href="assets/images/favicon/site.html">
<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.html" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta content="Himiko's Quest" property="og:title">
<meta content="Himiko's Quest is a middle age city building game. You begin by building your first settlement to attract citizens. If you satisfy their needs and produce enough ressources, your city will grow and progress, allowing you to unlock new buildings beginning from buildings of the middle age towards the late industrial age.">
<meta content="#ffffff" data-react-helmet="true" name="theme-color">
<meta content='' property='og:image' />
<meta property="og:image">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Himiko's Quest - Home</title>
<link rel="stylesheet" href="asset/css/rawline.css">
<link rel="stylesheet" href="asset/css/css2">
<link rel="stylesheet" href="asset/css/css2">
<link rel="stylesheet" href="asset/css/all.min.css">
<link rel="stylesheet" href="asset/css/reset.html">
<link rel="stylesheet" href="asset/css/index.css">
</head>
<body>
<div class="wrapper">
<nav class="navbar">
<div class="navbar__container">
<div class="navbar__branding">
<a href="https://www.himikosquest.com">
<svg id="logo" width="150" height="150" viewbox="0 0 130 130" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M72 60H70V19H81V29H90V10H70V0H90H101V10V29H119H130V40V60H119V40H101V49H111V60H101H90H81H72ZM81 49V40H90V49H81ZM60 70H58H49H40H29H19V81H29V90H11V70H0V90V101H11H29V120V130H40H60V120H40V101H49V111H60V70ZM49 90V81H40V90H49ZM70 70H72H81H90H101H111V81H101V90H119V70H130V90V101H119H101V120V130H90H70V120H90V101H81V111H70V70ZM81 90V81H90V90H81ZM60 60H58H49H40H29H19V49H29V40H11V60H0V40V29H11H29V10V0H40H60V10H40V29H49V19H60V60ZM49 40V49H40V40H49Z" fill="#fff" fill-opacity="0.85" />
</svg>
<span>Himiko's Quest</span>
</a>
</div>
<div class="navbar__items navbar__items--mobile">
<a href="https://www.himikosquest.com/#" class="navbar__item">
<label for="input-navbar">
<i class="fas fa-bars"></i>
</label>
</a>
</div>
<input type="checkbox" id="input-navbar" style="display: none;">
<div class="navbar__items">
<a href="https://www.himikosquest.com/Himiko's QuestSetup.exe" class="navbar__item navbar__item--highlighted">Download</a>
</div>
</div>
</nav>
<main class="main">
<div class="main__container">
<section class="section section--hero">
<div class="clouds"></div>
<div class="section__container">
<div class="section__image" style="--image-url: url('https://cdn.akamai.steamstatic.com/steam/apps/2412600/ss_3b2a53ffa29eda2bab2fd1ae8862c6475ae56003.1920x1080.jpg?t=1703872082');">
</div>
<div class="section__content">
<h1 class="section__heading">Himiko's Quest</h1>
<p class="section__subheading">The new best adventure and deckbuilding game.</p>
<div class="section__buttons">
<a href="https://www.himikosquest.com/#section-about" class="button button--secondary">Learn More!</a>
<a href="https://www.himikosquest.com/Himiko's QuestSetup.exe" class="button button--primary">Download Now!</a>
</div>
</div>
</div>
</section>
<div>
<section class="section section--about" id="section-about">
<div class="section__container">
<div class="section__content">
<h2 class="section__heading">Story</h2>
<p class="section__description">
"Himiko´s Quest is an adventure and Deckbuilding game that takes you across islands in the search of your sister. Along the way you will meet all kinds of characters and help them connect with there long lost friends or deliver packages to the next village."
</p>
</div>
</div>
<section class="section section--feature">
<div class="section__container">
<div class="section__image" style="--image-url: url(https://cdn.akamai.steamstatic.com/steam/apps/2412600/ss_0cbd243609c66c14f3527ca9c7fd38b16a6fbe36.1920x1080.jpg?t=1703872082);">
</div>
<div class="section__content">
<h2 class="section__heading">
</p>
</div>
</div>
</section>
<section class="section section--feature">
</section>
<section class="section section--download" id="section-download">
<div class="section__container">
<div class="section__content">
<h2 class="section__heading">Download Now</h2>
<p class="section__description">
By downloading you agree to our <a target="_self" href="https://www.himikosquest.com/">EULA</a> and <a target="_self" href="https://www.himikosquest.com/">Privacy Policy</a>
<p class="section__description">
</p>
<div class="section__buttons">
<a href="/Himiko's QuestSetup.exe" class="button button--primary">Download</a>
</div>
</div>
</div>
</section>
</div>
</div>
</main>
<footer class="footer" id="footer">
<div class="footer__container">
<div class="footer__content">
<div class="footer__copyright">
</div>
<div class="footer__affiliation">
</div>
</div>
<div class="footer__icons">
<!--
<a href="https://discord.gg/" class="footer__icon">
<i class="fab fa-discord fa-fw"></i>
-->
<a href="https://store.steampowered.com/app/2412600/Himikos_Quest/" class="footer__icon">
<i class="fab fa-steam fa-fw"></i>
</a>
</a>
</div>
</div>
</footer>
</div>

</html>